
.primekit-search-title {
    font-size: 32px;
    margin-bottom: 30px;
    color: #333;
}

.primekit-search-result-item {
    margin-bottom: 40px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}

.primekit-search-result-title a {
    font-size: 24px;
    color: #0073aa;
    text-decoration: none;
}

.primekit-search-result-title a:hover {
    color: #005f8d;
}

.primekit-search-result-excerpt {
    font-size: 16px;
    color: #555;
}

.primekit-no-results-title {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.primekit-no-results-message {
    font-size: 18px;
    margin-bottom: 30px;
    color: #555;
}

.primekit-search-form-container {
    margin-top: 20px;
}

.primekit-search-pagination {
    text-align: center;
    margin-top: 30px;
}
