.primekit-add-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
  margin-right: 10px;
  padding: 9px;
  transition: all 0.3s ease;
}

.primekit-add-button:hover {
  background-color: #ddd;
  color: #333;
}

.primekit-add-button i {
  font-size: 18px;
}
.primekit-template-modal-close svg {
  width: 25px;
  height: 25px;
  cursor: pointer;
  border-radius: 100%;
  border: 1px solid #000;
  padding: 5px;
  outline: none;
}
.primekit-template-modal-close,
.primekit-template-modal-close:active,
.primekit-template-modal-close:focus,
.primekit-template-modal-close:hover {
  outline: none;
}
.primekit-template-modal-content-area {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  border-radius: 5px;
  max-width: 100%;
  overflow: hidden;
  margin-left: 15px;
  margin-right: 15px;
}
.single-primekit-template  {
  padding: 20px;
  border: 1px solid #ddd;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #f5f5f5;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.single-primekit-template img {
  max-width: 100%;
  border-radius: 10px;
}